# Matomo
MATOMO_DATABASE_HOST=mysql
MATOMO_DATABASE_ADAPTER=mysqli
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_DATABASE_USERNAME=admin
MATOMO_DATABASE_PASSWORD=admin
MATOMO_DATABASE_DBNAME=matomodb

# MySQL
MYSQL_DATABASE=matomodb
MYSQL_ROOT_PASSWORD=admin
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ALLOW_EMPTY_PASSWORD=no
#MYSQL_RANDOM_ROOT_PASSWORD
#MYSQL_ONETIME_PASSWORD
#MYSQL_INITDB_SKIP_TZINFO

# phpMyAdmin
PMA_ARBITRARY=1
PMA_HOST=mysql
